# Booking

./: .dockerignore  .editorconfig  .gitignore  Booking.sln  Dockerfile.client  Dockerfile.email  Dockerfile.residence  Dockerfile.token  docker-compose.yml  НЕ ЗАПУСКАТИ БЕЗ МОГО ДОЗВОЛУ.bat
BookingLibrary/: BookingLibrary.csproj
BookingLibrary/ExceptionMiddlaware/: ExceptionMiddleware.cs
BookingLibrary/JsonResponce/: JsonResponseFormat.cs  JsonResponseFormatException.cs  ResponseFormat.cs
BookingLibrary/TokenJWT/: TokenJWT.cs
Client.API/: Client.API.csproj  Client.API.http  Dockerfile  Program.cs  appsettings.json
Email.API/: Dockerfile  Email.API.csproj  Email.API.http  Program.cs  appsettings.json
Email.API/Controllers/: EmailController.cs
Email.API/Data/: DBContext.cs  EmailDBContext.cs
Email.API/Data/Entities/: TokenInfoData.cs  UserInfoData.cs
Email.API/MessageSender/: MessageSender.cs
Email.API/MessageSender/Answers/: Authorization.html  LoginAgain.html  Registration.html  Unauthorized.html
Email.API/Models/: EmailModel.cs  PostRequestModel.cs
Email.API/Properties/: launchSettings.json
Email.API/ResponseFormatExtended/: ResponseFormat.cs
Email.API/Services/Email/: Email.cs  IEmail.cs
Logger.API/: Dockerfile  Logger.API.csproj  Logger.API.http  Program.cs  nlog.config
Logger.API/Contracts/: ILoggerManager.cs
Logger.API/Controllers/: LoggerController.cs
Logger.API/Models/: LogException.cs  LogModel.cs
Logger.API/Properties/: launchSettings.json
Logger.API/Services/: JsonResponceFormat.cs
Logger.API/Services/LoggerService/: LoggerManager.cs
ProjectLibrary/: ProjectLibrary.csproj
Residence/: Dockerfile  Program.cs  Residence.API.csproj  Residence.csproj  Residence.http  appsettings.json
Residence/Controllers/: ResidenceCategoriesController.cs  ResidenceController.cs
Residence/Data/: ResidenceDBContext.cs
Residence/Data/DAO/: AdvantagesDAO.cs  ApartmentDAO.cs  ApartmentSummaryDAO.cs  CategoriesDAO.cs  PhotosDAO.cs  ResidenceAdvantagesDAO.cs  ResidenceDAO.cs  ResidenceSearchDAO.cs  SummaryDAO.cs  TagApartmentDAO.cs  TagsDAO.cs
Residence/Data/DTO/: AdvantagesDTO.cs  ApartmentDTO.cs  CategoriesDTO.cs  PhotosDTO.cs  ResidenceDTO.cs  SummaryDTO.cs  TagsDTO.cs
Residence/Data/Mapping/: MappingProfile.cs
Residence/Models/: ResidenceInfo.cs
Residence/Properties/: launchSettings.json
Residence/ResponseFormatExtended/: ResponseFormat.cs
Token.API/: Dockerfile  Program.cs  Token.API.csproj  Token.API.http  appsettings.json
Token.API/Contracts/: TokenCheckRequest.cs  TokenGenerationRequest.cs
Token.API/Controllers/: GoogleController.cs  TokenController.cs  TokenRecoveryController.cs
Token.API/Data/: TokenDBContext.cs
Token.API/ExceptionMiddlaware/: ExceptionMiddleware.cs
Token.API/Helpers/: Sha256Helper.cs
Token.API/Models/: DecryptionUserAgentModel.cs  DeleteSessionRequest.cs  EncryptionResponceModel.cs  GetSessionRequest.cs  GoogleOAuthTokenResult.cs  LogModel.cs  PutRequestModel.cs  TokenGenerationResponce.cs  TokenOptionsModel.cs
Token.API/Models/Mapping/: MappingProfile.cs
Token.API/Properties/: launchSettings.json
Token.API/Services/: GoogleOAuthService.cs  TokenService.cs
Token.API/Services/Tokens/: TokenJWTCheck.cs  TokenServiceED.cs
(+69 files in other folders)
